# e-shop

./: README.md
rest-api/: pom.xml
rest-api/src/main/java/sn/eath/eshop/: EshopApplication.java
rest-api/src/main/java/sn/eath/eshop/config/: JwtRequestFilter.java  SecurityConfig.java
rest-api/src/main/java/sn/eath/eshop/controller/: ProductController.java  UserController.java
rest-api/src/main/java/sn/eath/eshop/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserDto.java
rest-api/src/main/java/sn/eath/eshop/entity/: Category.java  Product.java  User.java
rest-api/src/main/java/sn/eath/eshop/exception/: AbstractConflictException.java  AbstractException.java  AbstractGetException.java  AbstractInvalidModelException.java  AbstractNotFoundException.java  AbstractSaveException.java  ErrorHandlerAdvice.java
rest-api/src/main/java/sn/eath/eshop/exception/product/: ProductGetException.java  ProductNotFoundException.java
rest-api/src/main/java/sn/eath/eshop/exception/user/: UserConflictException.java  UserGetException.java  UserInvalidModelException.java  UserNotFoundException.java  UserSaveException.java
rest-api/src/main/java/sn/eath/eshop/mapper/: UserMapper.java
rest-api/src/main/java/sn/eath/eshop/payload/: ErrorResponse.java
rest-api/src/main/java/sn/eath/eshop/repository/: ProductRepository.java  UserRepository.java
rest-api/src/main/java/sn/eath/eshop/security/: JwtUtil.java
rest-api/src/main/java/sn/eath/eshop/service/: ProductService.java  UserService.java
rest-api/src/main/java/sn/eath/eshop/service/implementation/: CustomUserDetailsService.java  ProductServiceImpl.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/sn/eath/eshop/: EshopApplicationTests.java
